<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>About Us</title>
<!-- #EndEditable -->
<link href="../styles/style1.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<p>
		<img alt="" height="67" src="../sgtips.jpg" width="78" />office (065) 
		90468915<br />
		<a href="mailto:email:Hujianbo1981@gmail.com">
		email:Hujianbo1981@gmail.com</a><br />
		QQ: 75529325</p>
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul>
			<li><a href="../default.html">Home</a></li>
			<li><a href="default.html">About</a></li>
			<li><a href="../news/default.html">News</a></li>
			<li><a href="../products/default.html">Products</a></li>
			<li><a href="../services/default.html">Services</a></li>
			<li><a href="../calendar/default.html">Calendar</a></li>
			<li><a href="../contact/default.html">Contact</a></li>
		</ul>
	</div>
	<!-- End Navigation -->
	<!-- Begin Page Content -->
	<div id="page_content">
		<!-- Begin Left Column -->
		<div id="column_l">
			<!-- #BeginEditable "content" -->
			<h1>About Company</h1>
			<p>http://www.sgtips.com is a website by two Singaporean which 
			provides tips of daily life in Singapore. The website provides all 
			kinds of valuable tips such as credit card promotion, food 
			promotion, online purchase.&nbsp; &nbsp;</p>
			<h2>SGExpense</h2>
			<p>SGExpense is an application provided by sgtips.com to help 
			Singaporean (mainly) to manage their expense, maximize thier moeny 
			usage. It would be linked back to sgtips.com to get most valuable 
			deal. </p>
			<p>&nbsp;</p>
			<!-- #EndEditable --></div>
		<!-- End Left Column -->
		<!-- End Right Column --->
		<div id="column_r">
			<!-- #BeginEditable "sidebar" -->
			<img height="268" src="http://update.corenet.com.sg/sgexpense/img4E.jpg" width="192" />
			<p>The cost of living in singapore is very high. Singapore was 
			ranked the most expensive city in the world in year 2014. </p>
			<p>A high cost of living has become a contentious issue in 
			Singapore. Singaporean has to better manage our money</p>
			<!-- #EndEditable --></div>
		<!-- End Right Column --></div>
	<!-- End Page Content -->
	<!-- Begin Footer -->
	<div id="footer">
		<p><a href="../default.html">Home</a> | <a href="default.html">About</a> 
		| <a href="../calendar/default.html">Calendar</a> |
		<a href="../contact/default.html">Contact</a> |
		<a href="../employees/default.html">Employees</a> |
		<a href="../employment/default.html">Employment</a> |
		<a href="../faq/default.html">FAQ</a> |
		<a href="../information_links/default.html">Information Links</a> |
		<a href="../news/default.html">News</a> |
		<a href="../photo_gallery/default.html">Photo Gallery</a> |
		<a href="../press/default.html">Press</a> | 
		<a href="../products/default.html">
		Products</a> | <a href="../promotions/default.html">Promotions</a> |
		<a href="../services/default.html">Services</a> |
		<a href="../site_map/default.html">Site Map</a></p>
		<p>Copyright &copy; 0000 Company Name. All Rights Reserved.</p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
